/ footer#footer
  .container
    .row
      nav.menu.hori.span12
        // | <?php include ($site_nav); ?
    /! /start of footer
    .row.links
      .span3
        .link.faceboook
          a href="https://www.facebook.com/allan.d.haan?fref=aldewebsite" target="_blank"
            i.icon-faceboook
              span
            | Follow me
            br
              | on Facebook
        .link.artbox
          a href="http://loupeimaging.com/" target="_blank"
            i.icon-artbox
              span
            | Printing by
            br
              | ArtBox
        .link.cordova
          a href="http://www.matticksfarm.com/merchants/cordova%20hair/cordovahair.htm" target="_blank"
            i.icon-cordova
              span
            | Haircuts by
            br Cordova Hair
        .link.bcferries
          a href="http://www.bcferries.com/" target="_blank"
            i.icon-bcferries
              span
            | BC Ferries
            br
              em Available in the gift shop aboard most vessels
      .span9.events
        h4 Find my artwork at these establishments:
        .row
          ul.unstyled.inline
            li.span2
              p
                a href="http://www.mokahouse.com/?page_id=35" target="_blank"
                  strong Moka House
                  span
                    | Cook Street Village
                    br
                      | Victoria, BC
            li.span2
              p
                a href="http://www.starbucks.com/store/945/" target="_blank"
                  strong Starbucks
                  span
                    | Cadboro Bay
                    br
                      | Victoria, BC
            li.span2
              p
                a href="http://www.seriouscoffee.com/south-island/oak-bay" target="_blank"
                  strong Serious Coffee
                  span
                    | Oak Bay
                    br
                      | Victoria, BC
            li.span2
              p
                a href="http://www.sidestreetstudio.com/" target="_blank"
                  strong Side Street Studio
                  span
                    | Oak Bay
                    br
                      | Victoria, BC
            li.span2
              p
                a href="http://www.sundancejavabar.ca/" target="_blank"
                  strong Sundance Java Bar
                  span
                    | Willow Point
                    br
                      | Campbell River, BC
            li.span2
              p
                a href="http://www.yelp.ca/biz/impressions-custom-framing-ltd-campbell-river" target="_blank"
                  strong Impression Art &amp; Framing
                  span
                    | 990 Shoppers Row
                    br
                      | Campbell River, BC
            li.span2
              p
                a href="http://www.crmuseum.ca" target="_blank"
                  strong Campbell River Museum
                  span
                    | 470 Island Hwy
                    br
                      | Campbell River, BC
            li.span2
              p
                a href="http://www.comoxvalleyartgallery.com" target="_blank"
                  strong Comox Valley Art Gallery
                  span
                    | 580 Duncan Ave
                    br
                      | Courtenay, BC
              /!
              / | <li class="span5"
              / | <p><a href="http://www.bcferries.com"><strong>BC Ferries</strong

              / | </a></p

              / | </li
    .row.legal-message
      p
        | All images &copy;
        | <?php echo date("Y"); ?
        | Allan De Haan
