doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"

    title = page_title
    meta name="description" content="Original paintings by Allan De Haan"

    link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Averia+Serif+Libre:300,400,600,700|Arvo:700"
    link rel="icon" type="image/x-icon" href="#{asset_url('images/favicon.png')}"
    == stylesheet_link_tag "styles"

    // Show any included CSS files
    == yield_content :styles

    meta property="og:description" content="Original paintings by Allan De Haan"
    meta property="og:title" content="Allan De Haan"
    meta property="og:url" content="http://www.allandehaan.com"

    /![if IE]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"

  body class="#{{page_classes}}"

    .page-content#page
      == partial("layouts/header")

      == yield

    == partial("layouts/footer")

    == javascript_include_tag "//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    == javascript_include_tag  "site"

    == yield_content :scripts

    - if build?

      / Google analytics
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga("create", "UA-29049040-1", "allandehaan.com");
        ga("require", "displayfeatures");
        ga("send", "pageview");
