.album-container.album-extra

  h2.album-heading #{ painting.title}

  = image_tag_retina("/images/pieces/#{ painting.title.parameterize }.png", "album-image")

  p.album-image-description #{ painting.description}

  = link_to "Purchase", "/#{ painting.title.parameterize }/buy/", class: "album-button album-button-buy"
