---
title: Allan De Haan Art
---
- paintings = data.paintings

section.masthead
  .container.masthead-background

    h1.masthead-heading
      span allaN
      span Dehaan
      span art

    .masthead-prop

section.album
  - p = paintings.detect{ |p| p[:title] == "Winter Migration"}

  .album-container
    h2.album-heading #{ p.title }

    = image_tag_retina("/images/pieces/#{ p.title.parameterize }.png", "album-image")

    p.album-image-description
      | Many things in our lives changed in our lives over the years,
      | but time seems to have stood still, as if immortalized, with the ocean roar
      | and the pound surf rolling in as the sun turns molten in the distant sky.

    = link_to "Learn More", "http://wheverever.com", class: "album-button"

section.album.totems

  .album-container
    p.album-heading Totems

    - totems = paintings.find_all{ |p| p[:collection] == "Totems" }
    - totems_description = data.collections.find_all{ |c| c[:collection] == "Rounds" }

    - totems.each do |t|
      .album-images-container
          .album-images-container

            figure.album-image-container
              = image_tag_retina("/images/pieces/#{ t.title.parameterize }.png", "album-image")
              figcaption
                h2.photo-heading #{ t.title }

                = link_to "Purchase", "/#{ t.title.parameterize }/buy/", class: "album-button album-button-buy"

    p.album-image-description #{ totems_description.first.description }

section.album.extra
  .album-container
    - plum_crazy = paintings.find_all{ |p| p[:title] == "Plum Crazy" }
    - plum_crazy.each do |p|

      h2.album-heading #{p.title}

      = image_tag_retina("/images/pieces/#{ p.title.parameterize }.png", "album-image")

      p.album-image-description #{p.description}

      = link_to "Purchase", "/#{ p.title.parameterize }/buy/", class: "album-button album-button-buy"

section.album.rounds
  .rounds-big
  .container
    .album-images-container

      h2.album-heading
        span The
        | Rounds

      - rounds = paintings.find_all{ |p| p[:collection] == "Rounds"}
      - rounds.each do |r|

        figure.album-image-container
          = image_tag_retina("/images/pieces/#{ r.title.parameterize }.png", class: "album-image")
          figcaption
            h2.photo-heading #{r.title}

section.album.extra
  .album-container
    - plum_crazy = paintings.find_all{ |p| p[:title] == "Silent Shadows" }
    - plum_crazy.each do |p|

      h2.album-heading #{p.title}

      = image_tag_retina("/images/pieces/#{ p.title.parameterize }.png", "album-image")

      p.album-image-description #{p.description}

      = link_to "Purchase", "/#{ p.title.parameterize }/buy/", class: "album-button album-button-buy"


/-------------------------------------------------------------------------------
/ Featured Post
/-------------------------------------------------------------------------------
/ section.featured-post

/   - article = blog.articles.find { |article| article.data[:featured] } || blog.articles.first
/   - author = data.authors.find { |author| author.short == article.data.author }

/   article.featured [
/     class="#{author.short}"
/     style="background-image: url('/images/authors/#{author.short}-featured.jpg')"
/     data-retina-bg="url('/images/authors/#{author.short}-featured@2x.jpg')"]
/     = link_to "#{article.url}", class: "featured-container"
/       h1.featured-heading #{article.title}
/       p.featured-meta
/         em> with
/         span #{author.full}
