---
title: Allan De Haan Art
---
- paintings = data.paintings

section.masthead
  .container.masthead-background

    h1.masthead-heading
      span allaN
      span Dehaan
      span art

    .masthead-prop

section.album
  - painting = paintings.detect{ |p| p[:title] == "Winter Migration" }
  = partial("album_extra", locals: { painting: painting })

section.album.totems

  .album-container
    p.album-heading Totems

    .album-images-container

      - totems = paintings.find_all{ |p| p[:collection] == "Totems" }
      - totems_description = data.collections.find_all{ |c| c[:collection] == "Rounds" }
      - totems.each do |t|

        figure.album-image-container
          = image_tag_retina("/images/pieces/#{ t.title.parameterize }.png", "album-image")
          figcaption
            h2.photo-heading #{ t.title }

            = link_to "Purchase", "/#{ t.title.parameterize }/buy/", class: "album-button album-button-buy"

section.album.extra
  - painting = paintings.detect{ |p| p[:title] == "Plum Crazy" }
  = partial("album_extra", locals: { painting: painting })

section.album.rounds
  .rounds-big
  .container
    .album-images-container

      h2.album-heading
        span The
        | Rounds

      - rounds = paintings.find_all{ |p| p[:collection] == "Rounds"}
      - rounds.each do |r|

        figure.album-image-container
          = image_tag_retina("/images/pieces/#{ r.title.parameterize }.png", class: "album-image")
          figcaption
            h2.photo-heading #{r.title}

section.album.extra
  - painting = paintings.detect{ |p| p[:title] == "Silent Shadows" }
  = partial("album_extra", locals: { painting: painting })


section.album.extra
  - painting = paintings.detect{ |p| p[:title] == "Raven's Roost" }
  = partial("album_extra", locals: { painting: painting })


section.album.extra
  - painting = paintings.detect{ |p| p[:title] == "Summers Eve" }
  = partial("album_extra", locals: { painting: painting })

/-------------------------------------------------------------------------------
/ Featured Post
/-------------------------------------------------------------------------------
/ section.featured-post

/   - article = blog.articles.find { |article| article.data[:featured] } || blog.articles.first
/   - author = data.authors.find { |author| author.short == article.data.author }

/   article.featured [
/     class="#{author.short}"
/     style="background-image: url('/images/authors/#{author.short}-featured.jpg')"
/     data-retina-bg="url('/images/authors/#{author.short}-featured@2x.jpg')"]
/     = link_to "#{article.url}", class: "featured-container"
/       h1.featured-heading #{article.title}
/       p.featured-meta
/         em> with
/         span #{author.full}
